{"version":3,"sources":["listadeusuarios.css"],"names":[],"mappings":"AAEA,MACE,gBAAiB,CACjB,iBAAkB,CAClB,iBAAkB,CAClB,iBAAkB,CAClB,WACF,CAEA,EACI,qBACJ,CAEA,KACE,cAA2B,CAA3B,0BACF,CAEA,KACE,sCAAyC,CACzC,UAAwB,CAAxB,uBAAwB,CACxB,wBAAgC,CAAhC,+BAAgC,CAChC,iBAAkB,CAElB,SAAU,CACV,UACF,CAEA,OALE,QAOF,CAEA,WACE,eAAgB,CAChB,aAAc,CACd,eACF,CAEA,KACE,YAAa,CACb,yBAA0B,CAC1B,cAAW,CAAX,SACF,CAEA,MACE,kBAAmB,CACnB,qBAAuB,CAEvB,eAAgB,CAChB,yDACF,CAEA,iBALE,kBASF,CAJA,WACE,YAAa,CACb,qBAEF,CAEA,WACE,iBAAkB,CAClB,oBAAqB,CACrB,wBAAgC,CAAhC,+BACF,CAEA,OACE,iBACF,CAEA,aACE,SAAU,CACV,eACF,CAEA,eACE,iBAAmB,CACnB,eACF,CAEA,OACE,kBAEF,CAEA,cAHE,eAUF,CAPA,OACE,YAAa,CACb,qBAAuB,CACvB,QAAS,CACT,oBAAsB,CAEtB,uBAAgB,CAAhB,eACF,CAEA,WACE,wBAAgC,CAAhC,+BAAgC,CAChC,UACF,CAIA,OACE,cAAe,CACf,OAAQ,CACR,YAAa,CACb,oBAAqB,CACrB,sBAAuB,CACvB,+CAA2B,CAC3B,iCAA0B,CAA1B,yBACF,CAEA,eACE,YAAa,CACb,eAAgB,CAChB,WAAY,CACZ,qBAAsB,CACtB,qBAAuB,CACvB,6BAA8B,CAC9B,kBAAmB,CACnB,oBACF,CAEA,iBACI,UACJ,CAEA,cACE,wBAAgC,CAAhC,+BAAgC,CAChC,+BAAkC,CAClC,iBAAkB,CAClB,UAAc,CACd,YAAa,CACb,eACF,CAEA,mBACE,aAAc,CACd,eACF,CAEA,YACE,YAAa,CACb,YACF,CAEA,gBACE,gBACF,CAEA,cACE,YAAa,CACb,kBAAmB,CACnB,sBAAuB,CACvB,+BAAkC,CAClC,YACF,CAEA,SACE,iBACF,CAEA,iBACE,YACF,CAEA,OACE,aAAc,CACd,UAAW,CACX,qBAA6B,CAA7B,4BAA6B,CAC7B,qBAAuB,CACvB,cAAgB,CAChB,iBACF,CAEA,aAGE,SAAU,CACV,eAAiB,CACjB,kBACF,CAIA,yBACE,WACE,kBAAmB,CACnB,cAAW,CAAX,SACF,CACA,OACE,gBACF,CACA,YACE,gBACF,CACF,CACA,yBACE,KACE,6BACF,CACF","file":"main.528a3875.chunk.css","sourcesContent":["/* CSS da Lista de UsuÃ¡rios para Pagamento */\r\n\r\n:root {\r\n  --font-size: 16px;\r\n  --bg-body: #f8f9fa;\r\n  --color-body: #222;\r\n  --primary: #31324f;\r\n  --gray: #cccccc;\r\n}\r\n\r\n* {\r\n    box-sizing: border-box;\r\n}\r\n\r\nhtml {\r\n  font-size: var(--font-size);\r\n}\r\n\r\nbody {\r\n  font-family: Arial, Helvetica, sans-serif;\r\n  color: var(--color-body);\r\n  background-color: var(--bg-body);\r\n  font-size: inherit;\r\n  margin: 0;\r\n  padding: 0;\r\n  width: 100%;\r\n}\r\n\r\np {\r\n    margin: 0;\r\n}\r\n\r\n.container {\r\n  max-width: 960px;\r\n  margin: 0 auto;\r\n  padding: 0 0.5rem;\r\n}\r\n\r\n.row {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.card {\r\n  border-radius: 1rem;\r\n  background-color: white;\r\n  align-items: center;\r\n  padding: 1.25rem;\r\n  box-shadow: 0 0.25rem 0.25rem #00000012;\r\n}\r\n\r\n.card-body {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n.thumbnail {\r\n  border-radius: 50%;\r\n  margin-right: 1.25rem;\r\n  border: 3px solid var(--primary);\r\n}\r\n\r\n.infos {\r\n  text-align: center;\r\n}\r\n\r\n.description {\r\n  padding: 0;\r\n  list-style: none;\r\n}\r\n\r\n.description b {\r\n  font-size: 0.875rem;\r\n  font-weight: 600;\r\n}\r\n\r\n.title {\r\n  font-size: 1.375rem;\r\n  font-weight: bold;\r\n}\r\n\r\nbutton {\r\n  display: flex;\r\n  padding: 0.75rem 1.5rem;\r\n  border: 0;\r\n  border-radius: 0.75rem;\r\n  font-weight: bold;\r\n  appearance: none;\r\n}\r\n\r\n.modal-pay {\r\n  background-color: var(--primary);\r\n  color: #ffffff;\r\n}\r\n\r\n/* CSS dos Modals */\r\n\r\n.modal {\r\n  position: fixed;\r\n  inset: 0;\r\n  display: flex;\r\n  align-content: center;\r\n  justify-content: center;\r\n  background-color: #00000040;\r\n  backdrop-filter: blur(1px);\r\n}\r\n\r\n.modal-content {\r\n  display: flex;\r\n  max-width: 310px;\r\n  margin: auto;\r\n  flex-direction: column;\r\n  background-color: white;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  border-radius: 0.75rem;\r\n}\r\n\r\n.modal-content > * {\r\n    width: 100%;\r\n}\r\n\r\n.modal-header {\r\n  background-color: var(--primary);\r\n  border-radius: 0.75rem 0.75rem 0 0;\r\n  text-align: center;\r\n  color: #ffffff;\r\n  padding: 1rem;\r\n  font-weight: bold;\r\n}\r\n\r\n.modal-header span {\r\n  color: #ffba08;\r\n  font-weight: bold;\r\n}\r\n\r\n.modal-body {\r\n  display: grid;\r\n  padding: 1rem;\r\n}\r\n\r\n.modal-body * + * {\r\n  margin-top: 0.5rem;\r\n}\r\n\r\n.modal-footer {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  border-radius: 0 0 0.75rem 0.75rem;\r\n  padding: 1rem;\r\n}\r\n\r\n.modal p {\r\n  text-align: center;\r\n}\r\n\r\n.field-component {\r\n  display: flex;\r\n}\r\n\r\n.field {\r\n  display: block;\r\n  width: 100%;\r\n  border: 1px solid var(--gray);\r\n  border-radius: 0.375rem;\r\n  padding: 0.75rem;\r\n  font-size: 0.875rem;\r\n}\r\n\r\n.field-error {\r\n  margin: 0;\r\n  margin-left: auto;\r\n  color: red;\r\n  font-weight: bold;\r\n  margin-top: 2%;\r\n}\r\n\r\n/* Media Queries */\r\n\r\n@media (min-width: 576px) {\r\n  .card-body {\r\n    flex-direction: row;\r\n    gap: 0.5rem;\r\n  }\r\n  .infos {\r\n    text-align: start;\r\n  }\r\n  .action-pay {\r\n    margin-left: auto;\r\n  }\r\n}\r\n@media (min-width: 768px) {\r\n  .row {\r\n    grid-template-columns: 1fr 1fr;\r\n  }\r\n}\r\n@media (min-width: 992px) {\r\n}\r\n@media (min-width: 1200px) {\r\n}\r\n@media (min-width: 1400px) {\r\n}\r\n"]}