/* CSS da Lista de UsuÃ¡rios para Pagamento */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --font-size: 16px;
  --bg-body: #f8f9fa;
  --color-body: #222;
  --primary: #31324f;
  --gray: #cccccc;
}

* {
  box-sizing: border-box;
}

html {
  font-size: var(--font-size);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-body);
  background-color: var(--bg-body);
  font-size: inherit;
  margin: 0;
  padding: 0;
  width: 100%;
}

p {
  margin: 0;
}

label {
  color: var(--primary);
  font-weight: 700;
}

.container {
  max-width: 540px;
  margin: 0 auto;
  padding: 0.5rem;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  border-radius: 1rem;
  background-color: white;
  align-items: center;
  padding: 1.25rem;
  box-shadow: 0 0.25rem 0.25rem #00000012;
}

.card:hover, .field:focus {
  box-shadow: 0 0.25rem 0.25rem #31324f40;
  outline: none;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thumbnail {
  border-radius: 50%;
  margin-right: 1.25rem;
  border: 3px solid var(--primary);
}

.infos {
  text-align: center;
}

.description {
  padding: 0;
  list-style: none;
}

.description b {
  font-size: 0.875rem;
  font-weight: 600;
}

.title {
  font-size: 1.375rem;
  font-weight: bold;
}

button {
  display: flex;
  padding: 0.75rem 1.5rem;
  border: 0;
  border-radius: 0.75rem;
  font-weight: bold;
  appearance: none;
  cursor: pointer;
}

.modal-pay {
  background-color: var(--primary);
  color: #ffffff;
}


.loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid var(--primary);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
  position: absolute;
  left: calc(50% - 25px);
  top: calc(50% - 25px);

}

@keyframes spin {
  to { transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { transform: rotate(360deg); }
}

/* CSS dos Modals */

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  padding: .75rem;
  background-color: #ffffff;
  border: 0;
  outline: 0;
  appearance: none;
  border-radius: .75rem;
  transition: 1s;
}

.close-icon {
  position: absolute;
  width: .75rem;
  height: 2px;
  border-radius: 50px;
  background-color: var(--primary);
  pointer-events: none;
  transition: 0.5s;
}

.close-icon:nth-child(1) {
  transform: translateY(0) rotate(-45deg);
}

.close-icon:nth-child(2) {
  transform: translateY(0) rotate(45deg);
}

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #00000040;
  backdrop-filter: blur(1px);
}

.modal-content {
  position: relative;
  display: flex;
  max-width: 310px;
  margin: auto;
  flex-direction: column;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.75rem;
}

.modal-content > * {
  width: 100%;
}

.modal-header {
  background-color: var(--primary);
  border-radius: 0.75rem 0.75rem 0 0;
  text-align: center;
  color: #ffffff;
  padding: 1rem;
  font-weight: bold;
}

.modal-header span {
  color: #ffba08;
  font-weight: bold;
}

.modal-header .close {
  position: absolute;
  right: 0;
  top: -2rem;
}

.modal-body {
  display: grid;
  padding: 1rem 1rem 0 1rem;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 0.75rem 0.75rem;
  padding: 1rem;
}


.modal p {
  text-align: center;
}

.field-component {
  display: flex;
}

.field {
  display: block;
  width: 100%;
  border: 1px solid var(--gray);
  border-radius: 0.375rem;
  padding: 0.75rem;
  font-size: 0.875rem;
  margin: .5rem 0;
}

.field-error {
  margin: 0;
  margin-left: auto;
  color: red;
  font-weight: bold;
}

/* Media Queries */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .card-body {
    flex-direction: row;
    gap: 0.5rem;
  }
  .infos {
    text-align: start;
  }
  .modal-pay {
    margin-left: auto;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
